# FetPamily

./: README.md
backend/: FetPamily.sln  docker-compose.yaml
backend/src/FetPamily.API/: FetPamily.API.csproj  Program.cs
backend/src/FetPamily.API/Controllers/: ApplicationController.cs  CreateVolunteerController.cs
backend/src/FetPamily.API/Extensions/: ErrorExtensions.cs
backend/src/FetPamily.API/Properties/: launchSettings.json
backend/src/FetPamily.Application/: DependencyInjection.cs  FetPamily.Application.csproj
backend/src/FetPamily.Application/Volunteers/: IVolunteersRepository.cs
backend/src/FetPamily.Application/Volunteers/CreateVolunteer/: CreateVolunteerHandler.cs
backend/src/FetPamily.Contracts/Dto/: PaymentDetailDto.cs  SocialNetworkDto.cs
backend/src/FetPamily.Contracts/Volunteers/Create/: CreateVolunteerCommand.cs  CreateVolunteerRequest.cs
backend/src/FetPamily.Domain/PaymentDetails/: PaymentDetails.cs
backend/src/FetPamily.Domain/Pets/: HelpStatus.cs  Pet.cs  PetInfo.cs  TreatmentStatus.cs
backend/src/FetPamily.Domain/Shared/: Constants.cs  Error.cs  ErrorType.cs  Errors.cs
backend/src/FetPamily.Domain/Species/: Breed.cs  Species.cs
backend/src/FetPamily.Domain/Species/Entities/: Breed.cs  Species.cs
backend/src/FetPamily.Domain/Volunteer/: SocialNetwork.cs  Volunteer.cs
backend/src/FetPamily.Domain/Volunteers/Entities/: Pet.cs  Volunteer.cs
backend/src/FetPamily.Domain/Volunteers/PetsValueObjects/: Address.cs  HelpStatus.cs  PaymentDetail.cs  PaymentInfo.cs  PetInfo.cs  TreatmentStatus.cs
backend/src/FetPamily.Domain/Volunteers/SharedValueObjects/: PaymentDetail.cs  PhoneNumber.cs
backend/src/FetPamily.Domain/Volunteers/VolunteersValueObjects/: EmailAddress.cs  FullName.cs  PaymentDetail.cs  SocialNetwork.cs  VolunteerDetails.cs
backend/src/FetPamily.Infrastructure/: AppDbContext.cs  DependencyInjection.cs  FetPamily.Infrastructure.csproj
backend/src/FetPamily.Infrastructure/Configurations/: BreedConfiguration.cs  PetConfiguration.cs  SpeciesConfiguration.cs  VolunteerConfiguration.cs
backend/src/FetPamily.Infrastructure/Migrations/: 20250727125027_Initial.Designer.cs  20250727125027_Initial.cs  20250728103410_Initial.Designer.cs  20250728103410_Initial.cs  AppDbContextModelSnapshot.cs
backend/src/FetPamily.Infrastructure/Repositories/: VolunteersRepository.cs
