<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <UserSecretsId>814a9f95-89fe-4d8b-86e7-7ea267bbf28f</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.18" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.18">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FetPamily.Application\FetPamily.Application.csproj" />
      <ProjectReference Include="..\FetPamily.Contracts\FetPamily.Contracts.csproj" />
      <ProjectReference Include="..\FetPamily.Domain\FetPamily.Domain.csproj" />
      <ProjectReference Include="..\FetPamily.Infrastructure\FetPamily.Infrastructure.csproj" />
    </ItemGroup>

</Project>
